@charset "UTF-8";

ul li {
display:inline-block; 
margin:5px;
}
li:nth-of-type(n+7) {
  display: none;
}
h4 {
margin:10px;
}

a, a:link, a:visited {
  color: white;
  text-decoration: none;
  algin: center;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position:relative;
  margin: 10px 50px 10px 50px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media (max-width: 1300px) {
  li:nth-of-type(n+4) {
 	display: none;
	}
}
@media (max-width: 720px) {
  li:nth-of-type(n+3) {
 	display: none;
	}
}